
@inproceedings{ialni,
    title = {Evaluation of Deep Convolutional Nets for Document Image Classification and Retrieval},
    author = {Adam W Harley and Alex Ufkes and Konstantinos G Derpanis},
    booktitle = {International Conference on Document Analysis and Recognition ({ICDAR})}},
    year = {2015}
}

@article{tobacco3482,
author = {Kumar, Jayant and Ye, Peng and Doermann, David},
year = {2014},
month = {07},
pages = {119–126},
title = {Structural similarity for document image classification and retrieval},
volume = {43},
journal = {Pattern Recognition Letters},
doi = {10.1016/j.patrec.2013.10.030}
}



@article{efficnet,
   title={Improving Accuracy and Speeding Up Document Image Classification Through Parallel Systems},
   ISBN={9783030504175},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-030-50417-5_29},
   DOI={10.1007/978-3-030-50417-5_29},
   journal={Computational Science – ICCS 2020},
   publisher={Springer International Publishing},
   author={Ferrando, Javier and Domínguez, Juan Luis and Torres, Jordi and García, Raúl and García, David and Garrido, Daniel and Cortada, Jordi and Valero, Mateo},
   year={2020},
   pages={387–400}
}

@misc{lightcnn,
      title={Light-Weighted CNN for Text Classification}, 
      author={Ritu Yadav},
      year={2020},
      eprint={2004.07922},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{lmv2,
      title={LayoutLMv2: Multi-modal Pre-training for Visually-Rich Document Understanding}, 
      author={Yang Xu and Yiheng Xu and Tengchao Lv and Lei Cui and Furu Wei and Guoxin Wang and Yijuan Lu and Dinei Florencio and Cha Zhang and Wanxiang Che and Min Zhang and Lidong Zhou},
      year={2020},
      eprint={2012.14740},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}